server.port=8086
server.servlet.context-path=/client-api


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
spring.jackson.default-property-inclusion=non_null
logging.file.name=${catalina.home}/logs/client-api.log

#spring.thymeleaf.enabled=false